[program:websocket_server]
command=php /app/yii socket/start-socket
numprocs=1
directory=/app/
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/websocket/stdout.log
redirect_stderr=true